mod.wizards {
    newContentElement {
        wizardItems {
            plugins {
                elements {
                    randomteam {
                        iconIdentifier = kickermanagerspielicon
                        title = Zufälliges Team generieren
                        description =
                        tt_content_defValues.CType = list
                        tt_content_defValues.list_type = kickermanagerspiel_randomteam
                    }
                }
                show := addToList(randomteam)
            }
        }
    }
}